# configs

## master branch
Files for current setup: 
zsh, vim, tilix (no config yet) on arch

## Manjaro branch
Files from former manjaro setup: 
bash+zsh, vim, tmux

## wsl
If i ever need to set this up there again: wsl ubuntu
bash, tmux, .vim or \_vim 
